<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="./facebook-favicon.png" type="image/x-icon">
    <style>
        /* body color */
        body {
            background-color: #F0F2F5;
        }

        /* css reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* set height of root element */
        html {
            font-size: 62.5%;
        }

        /* main container and columns styling */
        #main {
            margin-top: 14rem;
        }

        #col-1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #col-2 {
            /* border: 2px solid red; */
            border-radius: 1rem;
            box-shadow: 0px 0px 10px 2px #d4d4d4;
            width: fit-content;
            height: 85%;
            text-align: center;
            background-color: white;
        }

        /* logo and logoDiv styling */
        #logoDiv {
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 70%;
            margin-left: -35px;
        }

        /* input stylings */
        .data {
            width: 45rem;
            font-size: 2rem;
            border: 0.1rem solid rgb(196, 196, 196);
            border-radius: 1rem;
            outline: none;
        }

        .data:focus {
            border: 0.1rem solid #1877F2;
        }

        /* login button styling */
        #loginBtn {
            font-size: 2.5rem;
            padding: 1.5rem 1rem;
            width: 45rem;
            background-color: #1877F2;
            border: none;
            border-radius: 1rem;
            color: white;
            font-weight: bold;
        }

        /* register button styling */
        #registerBtn {
            background-color: #42B72A;
            font-size: 2rem;
            padding: 1.3rem 1rem;
            width: 23rem;
            border: none;
            border-radius: 1rem;
            color: white;
            font-weight: bold;
        }

        /* forget password styling */
        #forget-password {
            font-size: 1.8rem;
        }

        hr {
            width: 100%;
            color: black;
        }
    </style>
    <title>Facebook -login or sign up</title>
</head>

<body>

    <div class="container container-fluid" id="main">
        <div class="row" style="height: 500px;">
            <div id="logoDiv" class="col h-50  my-5" id="col-1">
                <img class="img-fluid logo mt-5 mr-5" src="./facebook.svg" alt="">
                <h1>Facebook helps you connect and<br> share with people.</h1>
            </div>
            <div class="col h-100 my-5">
                <div class="container-fluid my-5" id="col-2">
                    <form action="">
                        <div>
                            <input type="text" name="" class="data mt-4 p-4" id=""
                                placeholder="Email address or phone number">
                        </div>
                        <div>
                            <input type="text" name="" class="data my-4 p-4" id="" placeholder="Password">
                        </div>
                        <div>
                            <input type="button" class="mt-3" id="loginBtn" value="Log In">
                        </div>
                        <div class="my-4">
                            <a href="#" id="forget-password">Forgotten password?</a>
                        </div>
                        <div class="mt-5">
                            <hr>
                        </div>
                        <div class="mt-5">
                            <input type="button" id="registerBtn" value="Create New Account">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>